# Learn.BulkInsertFromCSV

./: Learn.BulkInsertFromCSV.sln
Learn.BulkInsertFromCSV/: Learn.BulkInsertFromCSV.csproj  Program.cs  Utilities.cs  appsettings.json
Learn.BulkInsertFromCSV/Context/: ApplicationDbContext.cs
Learn.BulkInsertFromCSV/DbManagers/: DapperBulk.cs  DefaultSqlBulkCopy.cs
Learn.BulkInsertFromCSV/Entities/: MockingTable.cs
Learn.BulkInsertFromCSV/Managers/: CsvManager.cs  TimerManager.cs
Learn.BulkInsertFromCSV/Models/: CsvMockDto.cs  DapperMockDto.cs
Learn.BulkInsertFromCSV/Services/: DIConfiguration.cs
