<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csvhelper" Version="29.0.0" />
    <PackageReference Include="Dapper.Bulk" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="Learn.BulkInsertFromCSV.Managers;" />
		<Using Include="Learn.BulkInsertFromCSV.Services;" />
		<Using Include="Microsoft.Extensions.Configuration;" />
		<Using Include="Microsoft.Extensions.DependencyInjection;" />
		<Using Include="Learn.BulkInsertFromCSV.Models;" />
		<Using Include="Learn.BulkInsertFromCSV.Managers;" />
		<Using Include="Learn.BulkInsertFromCSV;" />
		<Using Include="Learn.BulkInsertFromCSV.DbManagers;" />
		<Using Include="Learn.BulkInsertFromCSV.Context;"/>
	</ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
